server.port=5200

spring.jpa.database=postgresql
srping.jpa.hibernate.ddl-auto=update
srping.jpa.show-sql: true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ventas_sp
spring.datasource.username=postgres
spring.datasource.password=root